# Model Configurations parameteres
dataset:
  name: "IP" # IP, PC, UP, BW,  KSC, SA
  classes: 16 # 16, 9, 9, 14 , 13 , 16

model:
  batchSize : 32
  epochs : 1
  optimizer: "adam"
  lr : 1e-4
  weight_L2 : 0.1
  weight_KL : 0.1

preproces:
  windowSize: 9
  testRatio: 0.7

saveModel: True
savingModelPath: "results/inferences"
visualization: False
savingPredictedImage: "results/visualization"
saveCsvResults: "results/table/table.csv"
